# librarydemo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayConfiguration.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
book-service/: pom.xml
book-service/src/main/java/org/example/: BookApplication.java  Constants.java
book-service/src/main/java/org/example/controller/: BookController.java
book-service/src/main/java/org/example/endpoint/: BookCreationConsumer.java  BookCreationEvent.java  BookEventProducer.java  SubscriptionCreationConsumer.java
book-service/src/main/java/org/example/repository/: BookRepository.java
book-service/src/main/java/org/example/service/: BookService.java
common/: pom.xml
common/src/main/java/org/example/endpoint/: SubscriptionCreatedEvent.java
common/src/main/java/org/example/model/: Book.java  Subscription.java
common/src/main/resources/: application.properties
eureka-server/: pom.xml
subscription-service/: pom.xml
subscription-service/src/main/java/org/example/: SubscriptionApplication.java
subscription-service/src/main/java/org/example/client/: BookServiceClient.java
subscription-service/src/main/java/org/example/controller/: SubscriptionController.java
subscription-service/src/main/java/org/example/dto/: CreateSubscriptionRequest.java  SubscriptionRepository.java  SubscriptionRequest.java
subscription-service/src/main/java/org/example/endpoint/: SubscriptionProducer.java
subscription-service/src/main/java/org/example/service/: SubscriptionService.java
