spring.application.name="book-service"

# Security settings
spring.security.oauth2.client.registration.github.client-id=<GH-CLIENT-ID>
spring.security.oauth2.client.registration.github.client-secret=<GH-CLIENT-SECRET>
spring.security.oauth2.client.registration.google.client-id=<GOOGLE-CLIENT-ID>
spring.security.oauth2.client.registration.google.client-secret=<GOOGLE-CLIENT-SECRET>

# Eureka settings
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.instance.hostname=localhost