spring:
    security:
        oauth2:
            client:
                registration:
                    book-service:
                        client-id: subscription-client
                        client-secret:subscription-secret
                        authorization-grant-type:client_credentials
                        scope:read
                        token-uri:http://localhost:8080/realms/myrealm/protocol/openid-connect/token  # Keycloak token endpoint
                provider:
                    book-service:
                        token-uri:http://localhost:8080/realms/myrealm/protocol/openid-connect/token